---
name: Create map from STAC Item
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'
jobs:
  update-scene:
    runs-on: ubuntu-latest
    env:
      MAP_DIR: stac_tile_map
      MAP_FILE: map.html
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: 3.10.6
          cache: pip
      - run: pip install -r $MAP_DIR/requirements.txt
      - run: python $MAP_DIR/update_s2_scene.py --output $MAP_FILE
      - uses: EndBug/add-and-commit@v9
        with:
          message: "Update map"